{
  "name": "@retail/mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "~2.1.0",
    "@react-native-community/netinfo": "^11.3.1",
    "@retail/shared": "workspace:*",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "expo": "~54.0.20",
    "expo-barcode-scanner": "~14.0.0",
    "expo-camera": "~16.0.0",
    "expo-constants": "~17.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sqlite": "~15.0.0",
    "expo-status-bar": "~3.0.8",
    "immer": "^10.2.0",
    "lucide-react-native": "^0.344.0",
    "react": "19.1.0",
    "react-hook-form": "^7.66.0",
    "react-native": "0.81.5",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.5.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.13",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
